# Incrementer

./: .gitignore  README.md
App/: .gitignore  App.sln  docker-compose.dcproj  docker-compose.yml
App/Api/: Api.csproj  Dockerfile  Startup.cs
App/Api/Controllers/: IncrementController.cs
App/Api/Properties/: launchSettings.json
App/App/: Dockerfile  LoadBalancer.csproj  Startup.cs
App/App/Properties/: launchSettings.json
App/Incrementer/: Dockerfile  Incrementer.csproj  KvpConsumer.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
App/Incrementer/Context/: IncrementContext.cs
App/Incrementer/Controllers/: IncrementController.cs  WeatherForecastController.cs
App/Incrementer/Migrations/: 20210320200316_InitialMigration.Designer.cs  20210320200316_InitialMigration.cs  IncrementContextModelSnapshot.cs
App/Incrementer/Models/: KevValue.cs
App/Incrementer/Properties/: launchSettings.json
App/Incrementer/Services/: IRepo.cs  Repo.cs
App/Lib/: KeyValuePair.cs
App/LoadBalancer/: Dockerfile  LoadBalancer.csproj  Program.cs  Startup.cs  ocelot.json
App/LoadBalancer/Properties/: launchSettings.json
App/pgdata/: postmaster.pid
App/pgdata/global/: pg_control
App/pgdata/pg_stat_tmp/: global.stat
LoadBalancer.Tests/: IntegrationTests.cs  LoadBalancer.Tests.csproj
